PORT = 3000
MONGODB_URL = mongodb+srv://<db_username>:<db_password>@cluster0.33ibq.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = somestring
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = somestring
REFRESH_TOKEN_EXPIRY = 10d